<!DOCTYPE html>
<html>
<head>
	<title>Examples</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
	<style>
		body {
			background-image: url('images/examples_bg.jpg');
			background-size: fill;
		}
		h1 {
			text-align: center;
		}
		div.img1 {
			position: absolute;
			top: 150px;
			left: 94px;
		}
		div.p1{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 150px;
			left: 700px;
			
		}
		div.img2{
			position: absolute;
			top: 525px;
			left: 700px;
		}
		div.p2{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 525px;
			left: 94px;
		}
		div.img3{
			position: absolute;
			top: 900px;
			left: 94px;
		}
		div.p3{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 900px;
			left: 700px;
		}
		div.img4{
			position: absolute;
			top: 1275px;
			left: 700px;
		}
		div.p4{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 1275px;
			left: 94px;
		}
		div.img5{
			position: absolute;
			top: 1650px;
			left: 94px;
		}
		div.p5{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 1650px;
			left: 700px;
		}
		@media (max-width: 768px) {
			img {
				width: 350px;
				height: 190px;
			}
	</style>
<body>
	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		        <a class="navbar-brand" href="index.html">
				        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="causes.html">Causes</a></li>
		        <li><a href="outcomes.html">Outcomes</a></li>
		        <li><a href="solutions.html">Solutions</a></li>
		        <li><a href="examples.html">Examples</a></li>
		       </ul>
		       <ul class="nav navbar-nav navbar-right">
                 <a class="navbar-brand" href="aboutus.html">
				      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				 </a>
          
               </ul>
            </div><!-- /.navbar-collapse -->
         </div>
	</div><!-- /.container-fluid -->
  </nav>

<!-- START SITE -->

  <h1>Countries with Exemplar Sustainability Records</h1><!-- Title -->

  <!-- Iceland -->
  	<div class="img1">
  		<img src="images/iceland.jpg" width=550px height=310px>
  	</div>
  	<div class="p1">
  		<h2>Iceland</h2>
  		<p>Iceland is the most environmentally sustainable country according to the Environmental Performance Index (EPI). It ranks highest due to a low level of air pollution and high quality of water. They also maintain a climate change policy as enforced by the national government that helps with their environmental initiatives.</p>
  	</div>

  <!-- Switzerland -->
  	<div class="img2">
  		<img src="images/switzerland.jpg" width=550px height=310px>
  	</div>
  	<div class="p2">
  		<h2>Switzerland</h2>
  		<p>Switzerland ranks second on the EPI due to its resourcefulness. Switzerland lacks many resources but is rich in wood; rather than import resources they do not have naturally, they make use of the wood. Switzerland also maintains an government agency dedicated to sustainability that ensures the environment remains on the national agenda.</p>
  	</div>

  <!-- Costa Rica -->
  	<div class="img3">
  		<img src="images/costa_rica.jpg" width=550px height=310px>
  	</div>
  	<div class="p3">
  		<h2>Costa Rica</h2>
  		<p>Costa Rica is rich in rainforests. Much like Sweden, Costa Rica maintains a government agency dedicated to sustainability. The government is heavily invested in the issue of conservation. Costa Rica is also home to more than 10 thousand plant species.</p>
  	</div>

  <!-- Sweden -->
  	<div class="img4">
  		<img src="images/sweden.jpg" width=550px height=310px>
  	</div>
  	<div class="p4">
  		<h2>Sweden</h2>
  		<p>Sweden is ranked high on the EPI due to its strong performance in environmental health and water management. The Swedish government has committed to having zero net greenhouse gas emissions by 2050</p>
  	</div>

  <!-- Norway -->
  	<div class="img5">
  		<img src="images/norway.jpg" width=550px height=310px>
  		<br>
  		<br>
  		<br>
  		<br>
  	</div>
  	<div class="p5">
  		<h2>Norway</h2>
  		<p>Norway has a very extensive water and forest conservation program which leads it to be the 5th ranked sustainable country. These efforts not only help the environment, but the citizens as well.</p>
  	</div>


</body>
</html>

