<!DOCTYPE html>
<html>
<head>
	<title>Outcomes</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
	<style>
		body {
			background-image: url('images/mountain-range.jpg');
			background-size: fill;
		}
		h1 {
			text-align: center;
		}
		div.iceimg{
			position: absolute;
			top: 150px;
			left: 94px;
		}
		div.icep{
			border-radius: 6px;
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 150px;
			left: 700px;
			
		}
		div.decimg{
			position: absolute;
			top: 525px;
			left: 700px;
		}
		div.decp{
			border-radius: 6px;
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 525px;
			left: 94px;
		}
		div.seaimg{
			position: absolute;
			top: 900px;
			left: 94px;
		}
		div.seap{
			border-radius: 6px;
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 900px;
			left: 700px;
		}
		div.migimg{
			position: absolute;
			top: 1275px;
			left: 700px;
		}
		div.migp{
			border-radius: 6px;
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 1275px;
			left: 94px;
		}
		div.preimg{
			position: absolute;
			top: 1650px;
			left: 94px;
		}
		div.prep{
			border-radius: 6px;
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 550px;
			position: absolute;
			top: 1650px;
			left: 700px;
		}
		@media (max-width: 768px) {
			img {
				width: 350px;
				height: 190px;
			}
			div.iceimg{
			margin-left: auto;
			margin-right: auto;
			}
			div.icep{
				width: 350px;
				height: 190px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
	</style>
<body>
	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		        <a class="navbar-brand" href="index.html">
				        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="causes.html">Causes</a></li>
		        <li class="active"><a href="outcomes.html">Outcomes <span class="sr-only">(current)</span></a></li>
		        <li><a href="solutions.html">Solutions</a></li>
		        <li><a href="examples.html">Examples</a></li>
		       </ul>
		       <ul class="nav navbar-nav navbar-right">
                 <a class="navbar-brand" href="aboutus.html">
				      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				 </a>
          
               </ul>
            </div><!-- /.navbar-collapse -->
         </div>
	</div><!-- /.container-fluid -->
  </nav>

  <h1>Outcomes</h1><!-- Title -->

  <!-- Ice Melting -->
  <div class="iceimg">
  <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/4/11/1397210130748/Spring-Lamb.-Image-shot-2-011.jpg" width="550" height="310" class="img-rounded">
  </div>
  <div class="icep">
  <h2>Ice Melting</h2>
  <p>If money could be raised or collected to dedicate teams to clean target neighborhoods, perhaps more people would visit that area and increase the economic development, as more cash flows though the neighborhood.</p>
  </div>

  <!-- Decline of Species -->
  <div class="decimg">
  <img src="https://www.orderstart.com/item_images/4324/25009_1_default.jpg" width="550" height="310" class="img-rounded">
  </div>
  <div class="decp">
  <h2>Decline of Species</h2>
  <p>sdasdsdsasdsadsadsa</p>
  </div>

  <!-- Sea level rise -->
  <div class="seaimg">
  <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/4/11/1397210130748/Spring-Lamb.-Image-shot-2-011.jpg" width="550" height="310" class="img-rounded">
  </div>
  <div class="seap">
  <h2>Sea Level Rise</h2>
  <p>sdasdsdsasdsadsadsa</p>
  </div>

  <!-- Species Migration -->
  <div class="migimg">
  <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/4/11/1397210130748/Spring-Lamb.-Image-shot-2-011.jpg" width="550" height="310" class="img-rounded">
  </div>
  <div class="migp">
  <h2>Species Migration</h2>
  <p>sdasdsdsasdsadsadsa</p>
  </div>

  <!-- Precipitation -->
  <div class="preimg">
  <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/4/11/1397210130748/Spring-Lamb.-Image-shot-2-011.jpg" width="550" height="310" class="img-rounded">
  <br>
  <br>
  <br>
  <br>
  </div>
  <div class="prep">
  <h2>Precipitation</h2>
  <p>sdasdsdsasdsadsadsa</p>
  </div>



</body>
</html>