<!DOCTYPE html>
<html>
<head>
	<title>Solutions</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
	<style>
		body {
			background: url('#');
			background-size: cover;
		}
		h1 {
			text-align: center;
		}
		div.1#img{
			position: absolute;
			top: 150px;
			left: 50px;
		}
		div.1#p{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 500px;
			position: absolute;
			top: 150px;
			left: 700px;
			
		}
		div.2#img{
			position: absolute;
			top: 475px;
			left: 700px;
		}
		div.2#p{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 500px;
			position: absolute;
			top: 450px;
			left: 100px;
		}
		div.3#img{
			position: absolute;
			top: 800px;
			left: 50px;
		}
		div.3#p{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 500px;
			position: absolute;
			top: 775px;
			left: 700px;
		}
		div.4#img{
			position: absolute;
			top: 1125px;
			left: 700px;
		}
		div.4#p{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 500px;
			position: absolute;
			top: 1125px;
			left: 100px;
		}
		div.5#img{
			position: absolute;
			top: 1450px;
			left: 50px;
		}
		div.5#p{
			background: rgba(0,0,0,0.5);
			color: white;
			padding: 15px;
			width: 500px;
			position: absolute;
			top: 1450px;
			left: 700px;
		}
	</style>
<body>
	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		        <a class="navbar-brand" href="index.html">
				        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="causes.html">Causes</a></li>
		        <li><a href="outcomes.html">Outcomes</a></li>
		        <li><a href="solutions.html">Solutions</a></li>
		        <li><a href="examples.html">Examples</a></li>
		       </ul>
		       <ul class="nav navbar-nav navbar-right">
                 <a class="navbar-brand" href="aboutus.html">
				      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				 </a>
          
               </ul>
            </div><!-- /.navbar-collapse -->
         </div>
	</div><!-- /.container-fluid -->
  </nav>

  <h1>#</h1><!-- Title -->

  <!-- #Topic -->
  <div class="#img">
  <img src="#">
  </div>
  <div class="#p">
  <h2>#title</h2>
  <p>Paragraph</p>
  </div>

  <!-- #Topic -->
  <div class="#img">
  <img src="#">
  </div>
  <div class="#p">
  <h2>#title</h2>
  <p>Pargaraph</p>
  </div>

  <!-- #Topic -->
  <div class="#img">
  <img src="#">
  </div>
  <div class="#p">
  <h2>#title</h2>
  <p>Paragraph</p>
  </div>

  <!-- #Topic -->
  <div class="#img">
  <img src="#">
  </div>
  <div class="#p">
  <h2>#title</h2>
  <p>Paragraph</p>
  </div>

  <!-- #Topic -->
  <div class="#img">
  	<img src="#">
  	</div>
  	<div class="#p">
  	<h2>#title</h2>
  <p>Paragraph</p>
  </div>


</body>
</html>